<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

      

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


    </head>
    <body>
        
       

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <i class="fas fa-graduation-cap mx-1" style="color: white ;"></i>
       <a class="navbar-brand" href="#" >Krishna</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#managmentskill">Management Skill</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
 
    <div class="jumbotron krishna-centerheader jumbotron-fluid ">
        <img src="assets/images/krishna.jpg" class="profilepic" height="200" width="200">
      <h1 class="display-4"> Krishna Jajoo <br> Hii!! 
      </h1>
      <p class="lead">The future belongs to those who believe in the beauty of their dreams.</p>
      <hr class="my-4">
    </div>
    
         <section id="about">
             <div class="jumbotron jumbotron-fluid ">
               <div class= "container text-center">
              <h1 class="display-4">About Me</h1>
            <p>Pursuing Biotechnology at Indian Institue of Technology Jodhpur <br> My First cry is on 9th April.</p>
            </div>
           </div>
            <div class="flex-container">
             <div class="card-group">
              <div class="card">
               <div class="jumbotron jumbotron-fluid ">
                <div class= "container text-center">
                 <h5 class="card-title">Painting</h5>
                 <img src="assets/images/painting.jpg" class="card-img-top" alt="Painting" height="400" width="300">
                 <div class="card-body">
                  <p class="card-text">I love to play with colors and paint whenever I find some free time.Painting boosts me up.</p>
                 
               </div>
              </div>
             </div>
            </div>
              <div class="card">
               <div class="jumbotron jumbotron-fluid ">
                <div class= "container text-center">
                 <h5 class="card-title">WebDesign</h5>
                 <img src="assets/images/webdesign.jpg" class="card-img-top" alt="WebDesign" height="400" width="300">
                 <div class="card-body">
                 <p class="card-text">Have just started to learn web development with the help of Scalar Academy.</p>
                 
               </div>
              </div>
             </div>
            </div>
              <div class="card">
               <div class="jumbotron jumbotron-fluid ">
                <div class= "container text-center">
                 <h5 class="card-title">PhotoShop</h5>
                 <img src="assets/images/photoshop.jpg" class="card-img-top" alt="PhotoShop" height="400" width="300">
                  <div class="card-body">
                  <p class="card-text">I found it fascinating how some changes can bring thoughts to a photo and started learning Photoshop.</p>
                  
                 </div>
              </div>
             </div>
            </div>
           </div>
           <hr>
          </div>
        </section>
        
       
        <section id="managmentskill">
             <div data-interval="3000" id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/ignus.jpg" height="560px" class="d-block w-100" alt="ignus">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Ignus</h5>
                    <p>Annual Social cultural Festivel of IIT Jodhpur
                    <br>Ignus lead me to different world I participate in it as Events volunteer. It teaches me to enjoy every moment in life and helps me to deal with sudden problems
                    </p>
                  
                  </div>
                </div>
                 <div class="carousel-item  " >
                  <img src="assets/images/alumni.jpg" height="560px" class="d-block w-100" alt="AlumniMeet">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Alumni Meet</h5>
                    <p>25th January IIT Jodhpur-Alumni day.
                    <br>Volunteering this event was most memorible period of my life.Talking to Alumni knowing about their past days at IIT Jodhpur gave different vibe to me.
                    </p>
                  </div>
                </div>
                 <div class="carousel-item ">
                   <img src="assets/images/prometeo.jpeg" height="560px" class="d-block w-100" alt="prometeo">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Prometeo</h5>
                    <p>The Technical Fest of IIT Jodhpur
                    <br>I was part of prometeo as a volunteer for technical event.
                    </p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
           </section>
           
           <section id="contact">
             <div class="jumbotron jumbotron-fluid ">
               <div class= "container text-center">
                   <hr>
                   <h1 id="Contact">Contact Details</h1>
                
                    <p>  <img src="assets/images/gmail.jpg" height="20px"> krishnajajoo09@gmail.com </p>
                    <a href="https://m.facebook.com/krishna.jajoo.18" target="_blank"><img src="assets/images/facebook.png" height="70px"></a>
                </div>
              </div>
            </section>
            
            <div class="copyright">
            <p>
             Copyright 2020 @Krishna Jajoo
            </p>
            </div>
            
    
        </body>
    </html>